2023-09-03 11:08:04,921 - retail-customer-generator - INFO - path exists : resources/config/connection.json
2023-09-03 11:08:06,578 - retail-customer-generator - INFO - Query being run:select * from dev_db.dg.data_generator_ctrl_tbl where entity_type_id='customer_id';
2023-09-03 11:08:07,316 - retail-customer-generator - INFO -   ENTITY_TYPE_ID  LAST_GENERATED_ID
0    customer_id                615
2023-09-03 11:08:07,321 - retail-customer-generator - INFO - result from snowflake:615
2023-09-03 11:08:07,321 - retail-customer-generator - INFO - Last generated customer_id : 615
2023-09-03 11:08:07,322 - retail-customer-generator - INFO - generating 4 new customers
2023-09-03 11:08:07,330 - retail-customer-generator - INFO - {'customerId': '616', 'customerName': {'firstName': 'Adrian', 'lastName': 'Hood'}, 'gender': 'F', 'contactDetails': {'email': 'Adrian.Hood@yahoo.com', 'address': 'Unit #94, 3444', 'city': 'Wisconsin Dells', 'country': 'US'}}
2023-09-03 11:08:07,330 - retail-customer-generator - INFO - ---------------------------------
2023-09-03 11:08:07,338 - retail-customer-generator - INFO - {'customerId': '617', 'customerName': {'firstName': 'Ian', 'lastName': 'Gregory'}, 'gender': 'M', 'contactDetails': {'email': 'Ian.Gregory@ymail.com', 'address': 'Unit #93, 4173', 'city': 'Holdenville', 'country': 'US'}}
2023-09-03 11:08:07,338 - retail-customer-generator - INFO - ---------------------------------
2023-09-03 11:08:07,345 - retail-customer-generator - INFO - {'customerId': '618', 'customerName': {'firstName': 'Matt', 'lastName': 'yellow'}, 'gender': 'F', 'contactDetails': {'email': 'Matt.yellow@lycos.com', 'address': 'Unit #48, 6398', 'city': 'Oneonta', 'country': 'US'}}
2023-09-03 11:08:07,345 - retail-customer-generator - INFO - ---------------------------------
2023-09-03 11:08:07,352 - retail-customer-generator - INFO - {'customerId': '619', 'customerName': {'firstName': 'Christian', 'lastName': 'Medina'}, 'gender': 'M', 'contactDetails': {'email': 'Christian.Medina@rediffmail.com', 'address': 'Unit #66, 4875', 'city': 'New Albany', 'country': 'US'}}
2023-09-03 11:08:07,352 - retail-customer-generator - INFO - ---------------------------------
2023-09-03 11:08:07,353 - retail-customer-generator - INFO - _update_last_generated_id: 619
2023-09-03 11:08:07,353 - retail-customer-generator - INFO - path exists : resources/config/connection.json
2023-09-03 11:08:08,420 - retail-customer-generator - INFO - Query being run:update dev_db.dg.data_generator_ctrl_tbl
                   set LAST_GENERATED_ID=619
                   where entity_type_id='customer_id';
2023-09-03 11:08:10,161 - retail-customer-generator - INFO - Returned result:None
2023-09-03 11:08:20,169 - retail-customer-generator - INFO - path exists : resources/config/connection.json
2023-09-03 11:08:21,527 - retail-customer-generator - INFO - Query being run:select * from dev_db.dg.data_generator_ctrl_tbl where entity_type_id='customer_id';
2023-09-03 11:08:22,451 - retail-customer-generator - INFO -   ENTITY_TYPE_ID  LAST_GENERATED_ID
0    customer_id                619
2023-09-03 11:08:22,455 - retail-customer-generator - INFO - result from snowflake:619
2023-09-03 11:08:22,455 - retail-customer-generator - INFO - path exists : resources/config/connection.json
2023-09-03 11:08:23,643 - retail-customer-generator - INFO - Query being run:select * from dev_db.dg.data_generator_ctrl_tbl where entity_type_id='order_id';
2023-09-03 11:08:24,704 - retail-customer-generator - INFO -   ENTITY_TYPE_ID  LAST_GENERATED_ID
0       order_id                599
2023-09-03 11:08:24,708 - retail-customer-generator - INFO - result from snowflake:599
2023-09-03 11:08:24,708 - retail-customer-generator - INFO - Last generated customer_id : 619
2023-09-03 11:08:24,708 - retail-customer-generator - INFO - Last generated order_id : 599
2023-09-03 11:08:24,708 - retail-customer-generator - INFO - generating new order for customer_id :492
2023-09-03 11:08:24,708 - retail-customer-generator - INFO - New order id: 600
2023-09-03 11:08:24,716 - retail-customer-generator - INFO - {'orderId': '600', 'CustomerId': '492', 'orderDate': '2023-08-19 11:08:24.708788', 'deliveryDate': '2023-08-24 11:08:24.708788', 'orderedProducts': [{'productId': '23', 'productName': 'Tunnbröd', 'category_id': '5', 'category_name': 'Grains/Cereals', 'rate': '50', 'quantity': '5'}, {'productId': '50', 'productName': 'Valkoinen suklaa', 'category_id': '3', 'category_name': 'Confections', 'rate': '34', 'quantity': '5'}, {'productId': '38', 'productName': 'Côte de Blaye', 'category_id': '1', 'category_name': 'Beverages', 'rate': '31', 'quantity': '1'}, {'productId': '27', 'productName': 'Schoggi Schokolade', 'category_id': '3', 'category_name': 'Confections', 'rate': '51', 'quantity': '1'}, {'productId': '75', 'productName': 'Rhönbräu Klosterbier', 'category_id': '1', 'category_name': 'Beverages', 'rate': '63', 'quantity': '2'}]}
2023-09-03 11:08:24,716 - retail-customer-generator - INFO - ---------------------------------
2023-09-03 11:08:24,717 - retail-customer-generator - INFO - _update_last_generated_id: 600
2023-09-03 11:08:24,717 - retail-customer-generator - INFO - path exists : resources/config/connection.json
2023-09-03 11:08:25,930 - retail-customer-generator - INFO - Query being run:update dev_db.dg.data_generator_ctrl_tbl
                   set LAST_GENERATED_ID=600
                   where entity_type_id='order_id';
2023-09-03 11:08:27,364 - retail-customer-generator - INFO - Returned result:None
2023-09-03 11:08:34,369 - retail-customer-generator - INFO - path exists : resources/config/connection.json
2023-09-03 11:08:35,760 - retail-customer-generator - INFO - Query being run:select * from dev_db.dg.data_generator_ctrl_tbl where entity_type_id='customer_id';
2023-09-03 11:08:36,685 - retail-customer-generator - INFO -   ENTITY_TYPE_ID  LAST_GENERATED_ID
0    customer_id                619
2023-09-03 11:08:36,690 - retail-customer-generator - INFO - result from snowflake:619
2023-09-03 11:08:36,690 - retail-customer-generator - INFO - Last generated customer_id : 619
2023-09-03 11:08:36,690 - retail-customer-generator - INFO - generating 10 new customers
2023-09-03 11:08:36,697 - retail-customer-generator - INFO - {'customerId': '620', 'customerName': {'firstName': 'Julian', 'lastName': 'Hayden'}, 'gender': 'F', 'contactDetails': {'email': 'Julian.Hayden@ymail.com', 'address': 'Unit #55, 4970', 'city': 'Eugene', 'country': 'US'}}
2023-09-03 11:08:36,697 - retail-customer-generator - INFO - ---------------------------------
2023-09-03 11:08:36,704 - retail-customer-generator - INFO - {'customerId': '621', 'customerName': {'firstName': 'Ryan', 'lastName': 'black'}, 'gender': 'M', 'contactDetails': {'email': 'Ryan.black@gmail.com', 'address': 'Unit #26, 3149', 'city': 'Eugene', 'country': 'US'}}
2023-09-03 11:08:36,704 - retail-customer-generator - INFO - ---------------------------------
2023-09-03 11:08:36,711 - retail-customer-generator - INFO - {'customerId': '622', 'customerName': {'firstName': 'Kevin', 'lastName': 'green'}, 'gender': 'F', 'contactDetails': {'email': 'Kevin.green@ymail.com', 'address': 'Unit #100, 9577', 'city': 'New Martinsville', 'country': 'US'}}
2023-09-03 11:08:36,711 - retail-customer-generator - INFO - ---------------------------------
2023-09-03 11:08:36,717 - retail-customer-generator - INFO - {'customerId': '623', 'customerName': {'firstName': 'Austin', 'lastName': 'green'}, 'gender': 'M', 'contactDetails': {'email': 'Austin.green@hotmail.com', 'address': 'Unit #94, 4288', 'city': 'Kewanee', 'country': 'US'}}
2023-09-03 11:08:36,718 - retail-customer-generator - INFO - ---------------------------------
2023-09-03 11:08:36,724 - retail-customer-generator - INFO - {'customerId': '624', 'customerName': {'firstName': 'Peter', 'lastName': 'Hood'}, 'gender': 'F', 'contactDetails': {'email': 'Peter.Hood@yahoo.com', 'address': 'Unit #19, 510', 'city': 'Florissant', 'country': 'US'}}
2023-09-03 11:08:36,725 - retail-customer-generator - INFO - ---------------------------------
2023-09-03 11:08:36,732 - retail-customer-generator - INFO - {'customerId': '625', 'customerName': {'firstName': 'Owen', 'lastName': 'Medina'}, 'gender': 'M', 'contactDetails': {'email': 'Owen.Medina@rediffmail.com', 'address': 'Unit #41, 9512', 'city': 'Ashtabula', 'country': 'US'}}
2023-09-03 11:08:36,732 - retail-customer-generator - INFO - ---------------------------------
2023-09-03 11:08:36,739 - retail-customer-generator - INFO - {'customerId': '626', 'customerName': {'firstName': 'Phil', 'lastName': 'Ruiz'}, 'gender': 'F', 'contactDetails': {'email': 'Phil.Ruiz@rediffmail.com', 'address': 'Unit #68, 2220', 'city': 'Park City', 'country': 'US'}}
2023-09-03 11:08:36,740 - retail-customer-generator - INFO - ---------------------------------
2023-09-03 11:08:36,747 - retail-customer-generator - INFO - {'customerId': '627', 'customerName': {'firstName': 'Alan', 'lastName': 'Schroeder'}, 'gender': 'M', 'contactDetails': {'email': 'Alan.Schroeder@hotmail.com', 'address': 'Unit #72, 8018', 'city': 'Seminole', 'country': 'US'}}
2023-09-03 11:08:36,747 - retail-customer-generator - INFO - ---------------------------------
2023-09-03 11:08:36,755 - retail-customer-generator - INFO - {'customerId': '628', 'customerName': {'firstName': 'Ian', 'lastName': 'red'}, 'gender': 'F', 'contactDetails': {'email': 'Ian.red@gmail.com', 'address': 'Unit #17, 2149', 'city': 'Alexandria', 'country': 'US'}}
2023-09-03 11:08:36,755 - retail-customer-generator - INFO - ---------------------------------
2023-09-03 11:08:36,763 - retail-customer-generator - INFO - {'customerId': '629', 'customerName': {'firstName': 'Matt', 'lastName': 'Huffman'}, 'gender': 'M', 'contactDetails': {'email': 'Matt.Huffman@outlook.com', 'address': 'Unit #90, 4556', 'city': 'Santa Fe', 'country': 'US'}}
2023-09-03 11:08:36,763 - retail-customer-generator - INFO - ---------------------------------
2023-09-03 11:08:36,763 - retail-customer-generator - INFO - _update_last_generated_id: 629
2023-09-03 11:08:36,763 - retail-customer-generator - INFO - path exists : resources/config/connection.json
2023-09-03 11:08:38,116 - retail-customer-generator - INFO - Query being run:update dev_db.dg.data_generator_ctrl_tbl
                   set LAST_GENERATED_ID=629
                   where entity_type_id='customer_id';
2023-09-03 11:08:39,140 - retail-customer-generator - INFO - Returned result:None
2023-09-03 11:08:49,149 - retail-customer-generator - INFO - path exists : resources/config/connection.json
2023-09-03 11:08:50,506 - retail-customer-generator - INFO - Query being run:select * from dev_db.dg.data_generator_ctrl_tbl where entity_type_id='customer_id';
2023-09-03 11:08:51,452 - retail-customer-generator - INFO -   ENTITY_TYPE_ID  LAST_GENERATED_ID
0    customer_id                629
2023-09-03 11:08:51,458 - retail-customer-generator - INFO - result from snowflake:629
2023-09-03 11:08:51,458 - retail-customer-generator - INFO - path exists : resources/config/connection.json
2023-09-03 11:08:52,657 - retail-customer-generator - INFO - Query being run:select * from dev_db.dg.data_generator_ctrl_tbl where entity_type_id='order_id';
2023-09-03 11:08:53,709 - retail-customer-generator - INFO -   ENTITY_TYPE_ID  LAST_GENERATED_ID
0       order_id                600
2023-09-03 11:08:53,714 - retail-customer-generator - INFO - result from snowflake:600
2023-09-03 11:08:53,714 - retail-customer-generator - INFO - Last generated customer_id : 629
2023-09-03 11:08:53,714 - retail-customer-generator - INFO - Last generated order_id : 600
2023-09-03 11:08:53,714 - retail-customer-generator - INFO - generating new order for customer_id :99
2023-09-03 11:08:53,714 - retail-customer-generator - INFO - New order id: 601
2023-09-03 11:08:53,722 - retail-customer-generator - INFO - {'orderId': '601', 'CustomerId': '99', 'orderDate': '2023-08-16 11:08:53.714912', 'deliveryDate': '2023-08-25 11:08:53.714912', 'orderedProducts': [{'productId': '11', 'productName': 'Queso Cabrales', 'category_id': '4', 'category_name': 'Dairy Products', 'rate': '47', 'quantity': '3'}, {'productId': '51', 'productName': 'Manjimup Dried Apples', 'category_id': '7', 'category_name': 'Produce', 'rate': '57', 'quantity': '1'}, {'productId': '71', 'productName': 'Fløtemysost', 'category_id': '4', 'category_name': 'Dairy Products', 'rate': '62', 'quantity': '4'}, {'productId': '65', 'productName': 'Louisiana Fiery Hot Pepper Sauce', 'category_id': '2', 'category_name': 'Condiments', 'rate': '39', 'quantity': '5'}]}
2023-09-03 11:08:53,723 - retail-customer-generator - INFO - ---------------------------------
2023-09-03 11:08:53,723 - retail-customer-generator - INFO - generating new order for customer_id :346
2023-09-03 11:08:53,723 - retail-customer-generator - INFO - New order id: 602
2023-09-03 11:08:53,732 - retail-customer-generator - INFO - {'orderId': '602', 'CustomerId': '346', 'orderDate': '2023-08-29 11:08:53.723625', 'deliveryDate': '2023-09-02 11:08:53.723625', 'orderedProducts': [{'productId': '45', 'productName': 'Røgede sild', 'category_id': '8', 'category_name': 'Seafood', 'rate': '34', 'quantity': '2'}, {'productId': '17', 'productName': 'Alice Mutton', 'category_id': '6', 'category_name': 'Meat/Poultry', 'rate': '27', 'quantity': '5'}, {'productId': '34', 'productName': 'Sasquatch Ale', 'category_id': '1', 'category_name': 'Beverages', 'rate': '30', 'quantity': '4'}, {'productId': '23', 'productName': 'Tunnbröd', 'category_id': '5', 'category_name': 'Grains/Cereals', 'rate': '50', 'quantity': '4'}, {'productId': '45', 'productName': 'Røgede sild', 'category_id': '8', 'category_name': 'Seafood', 'rate': '34', 'quantity': '3'}]}
2023-09-03 11:08:53,733 - retail-customer-generator - INFO - ---------------------------------
2023-09-03 11:08:53,733 - retail-customer-generator - INFO - _update_last_generated_id: 602
2023-09-03 11:08:53,733 - retail-customer-generator - INFO - path exists : resources/config/connection.json
2023-09-03 11:08:54,910 - retail-customer-generator - INFO - Query being run:update dev_db.dg.data_generator_ctrl_tbl
                   set LAST_GENERATED_ID=602
                   where entity_type_id='order_id';
2023-09-03 11:08:56,037 - retail-customer-generator - INFO - Returned result:None
2023-09-03 11:09:03,045 - retail-customer-generator - INFO - path exists : resources/config/connection.json
2023-09-03 11:09:04,216 - retail-customer-generator - INFO - Query being run:select * from dev_db.dg.data_generator_ctrl_tbl where entity_type_id='customer_id';
2023-09-03 11:09:05,152 - retail-customer-generator - INFO -   ENTITY_TYPE_ID  LAST_GENERATED_ID
0    customer_id                629
2023-09-03 11:09:05,157 - retail-customer-generator - INFO - result from snowflake:629
2023-09-03 11:09:05,157 - retail-customer-generator - INFO - Last generated customer_id : 629
2023-09-03 11:09:05,157 - retail-customer-generator - INFO - generating 2 new customers
2023-09-03 11:09:05,164 - retail-customer-generator - INFO - {'customerId': '630', 'customerName': {'firstName': 'Colin', 'lastName': 'Hood'}, 'gender': 'F', 'contactDetails': {'email': 'Colin.Hood@outlook.com', 'address': 'Unit #93, 7611', 'city': 'Winnipeg', 'country': 'Canada'}}
2023-09-03 11:09:05,164 - retail-customer-generator - INFO - ---------------------------------
2023-09-03 11:09:05,171 - retail-customer-generator - INFO - {'customerId': '631', 'customerName': {'firstName': 'Jacob', 'lastName': 'Mcguire'}, 'gender': 'M', 'contactDetails': {'email': 'Jacob.Mcguire@rediffmail.com', 'address': 'Unit #48, 8795', 'city': 'Smyrna', 'country': 'US'}}
2023-09-03 11:09:05,171 - retail-customer-generator - INFO - ---------------------------------
2023-09-03 11:09:05,171 - retail-customer-generator - INFO - _update_last_generated_id: 631
2023-09-03 11:09:05,171 - retail-customer-generator - INFO - path exists : resources/config/connection.json
2023-09-03 11:09:06,174 - retail-customer-generator - INFO - Query being run:update dev_db.dg.data_generator_ctrl_tbl
                   set LAST_GENERATED_ID=631
                   where entity_type_id='customer_id';
2023-09-03 11:09:07,403 - retail-customer-generator - INFO - Returned result:None
2023-09-03 11:09:17,413 - retail-customer-generator - INFO - path exists : resources/config/connection.json
2023-09-03 11:09:18,769 - retail-customer-generator - INFO - Query being run:select * from dev_db.dg.data_generator_ctrl_tbl where entity_type_id='customer_id';
2023-09-03 11:09:19,796 - retail-customer-generator - INFO -   ENTITY_TYPE_ID  LAST_GENERATED_ID
0    customer_id                631
2023-09-03 11:09:19,800 - retail-customer-generator - INFO - result from snowflake:631
2023-09-03 11:09:19,801 - retail-customer-generator - INFO - path exists : resources/config/connection.json
2023-09-03 11:09:20,908 - retail-customer-generator - INFO - Query being run:select * from dev_db.dg.data_generator_ctrl_tbl where entity_type_id='order_id';
2023-09-03 11:09:21,776 - retail-customer-generator - INFO -   ENTITY_TYPE_ID  LAST_GENERATED_ID
0       order_id                602
2023-09-03 11:09:21,780 - retail-customer-generator - INFO - result from snowflake:602
2023-09-03 11:09:21,780 - retail-customer-generator - INFO - Last generated customer_id : 631
2023-09-03 11:09:21,781 - retail-customer-generator - INFO - Last generated order_id : 602
2023-09-03 11:09:21,781 - retail-customer-generator - INFO - generating new order for customer_id :119
2023-09-03 11:09:21,781 - retail-customer-generator - INFO - New order id: 603
2023-09-03 11:09:21,784 - retail-customer-generator - INFO - {'orderId': '603', 'CustomerId': '119', 'orderDate': '2023-09-01 11:09:21.781218', 'deliveryDate': '2023-09-02 11:09:21.781218', 'orderedProducts': [{'productId': '65', 'productName': 'Louisiana Fiery Hot Pepper Sauce', 'category_id': '2', 'category_name': 'Condiments', 'rate': '39', 'quantity': '5'}, {'productId': '68', 'productName': 'Scottish Longbreads', 'category_id': '3', 'category_name': 'Confections', 'rate': '26', 'quantity': '2'}]}
2023-09-03 11:09:21,784 - retail-customer-generator - INFO - ---------------------------------
2023-09-03 11:09:21,784 - retail-customer-generator - INFO - generating new order for customer_id :503
2023-09-03 11:09:21,784 - retail-customer-generator - INFO - New order id: 604
2023-09-03 11:09:21,790 - retail-customer-generator - INFO - {'orderId': '604', 'CustomerId': '503', 'orderDate': '2023-08-27 11:09:21.784660', 'deliveryDate': '2023-09-06 11:09:21.784660', 'orderedProducts': [{'productId': '34', 'productName': 'Sasquatch Ale', 'category_id': '1', 'category_name': 'Beverages', 'rate': '30', 'quantity': '1'}, {'productId': '60', 'productName': 'Camembert Pierrot', 'category_id': '4', 'category_name': 'Dairy Products', 'rate': '24', 'quantity': '4'}, {'productId': '40', 'productName': 'Boston Crab Meat', 'category_id': '8', 'category_name': 'Seafood', 'rate': '19', 'quantity': '3'}, {'productId': '32', 'productName': 'Mascarpone Fabioli', 'category_id': '4', 'category_name': 'Dairy Products', 'rate': '17', 'quantity': '4'}]}
2023-09-03 11:09:21,790 - retail-customer-generator - INFO - ---------------------------------
2023-09-03 11:09:21,791 - retail-customer-generator - INFO - _update_last_generated_id: 604
2023-09-03 11:09:21,791 - retail-customer-generator - INFO - path exists : resources/config/connection.json
